# --- 1. The EKS Cluster ---
resource "aws_eks_cluster" "main" {
  name     = "FVKR-DEV"
  role_arn = aws_iam_role.eks_cluster_role.arn
  version  = "1.34"

  vpc_config {
    # Use PUBLIC subnets only (Cheapest option)
    subnet_ids             = aws_subnet.public[*].id
    endpoint_public_access = true
  }

  # Modern Authentication (Keeps access simple)
  access_config {
    authentication_mode                         = "API_AND_CONFIG_MAP"
    bootstrap_cluster_creator_admin_permissions = true
  }

  depends_on = [
    aws_iam_role_policy_attachment.eks_cluster_policy
  ]
}

# --- 2. The Managed Node Group (Standard Mode) ---
resource "aws_eks_node_group" "main" {
  cluster_name    = aws_eks_cluster.main.name
  node_group_name = "Fvrk-dev-node-group"
  node_role_arn   = aws_iam_role.eks_node_role.arn

  # Deploy nodes into Public Subnets
  subnet_ids = aws_subnet.public[*].id

  scaling_config {
    desired_size = 2
    max_size     = 3
    min_size     = 1
  }

  # --- Cost Optimization ---
  # t3.medium is the minimum safe size for K8s
  instance_types = ["t3.medium"] 
  
  # CAPACITY TYPE:
  # "ON_DEMAND" = Stable, standard price.
  # "SPOT"      = ~70% cheaper, but nodes can be interrupted.
  # For the absolute "billig" (cheapest) option, change this to "SPOT".
  capacity_type  = "ON_DEMAND"

  # Ensure permissions are in place before creating
  depends_on = [
    aws_iam_role_policy_attachment.eks_worker_node_policy,
    aws_iam_role_policy_attachment.eks_cni_policy,
    aws_iam_role_policy_attachment.ec2_container_registry_read_only,
  ]

  tags = {
    Name = "Fvrk-dev-node"
  }
}

# --- 3. Essential Add-ons (Optional but recommended) ---
resource "aws_eks_addon" "vpc_cni" {
  cluster_name = aws_eks_cluster.main.name
  addon_name   = "vpc-cni"
}

resource "aws_eks_addon" "kube_proxy" {
  cluster_name = aws_eks_cluster.main.name
  addon_name   = "kube-proxy"
}

resource "aws_eks_addon" "coredns" {
  cluster_name = aws_eks_cluster.main.name
  addon_name   = "coredns"
}

# --- 4. Storage & Networking Add-ons (Enable EFS & ALB) ---

# 1. EFS CSI Driver (Allows using EFS as Persistent Volumes)
resource "aws_eks_addon" "efs_csi_driver" {
  cluster_name = aws_eks_cluster.main.name
  addon_name   = "aws-efs-csi-driver"
  
  # This version auto-updates to the latest compatible version
  resolve_conflicts_on_create = "OVERWRITE"
  resolve_conflicts_on_update = "OVERWRITE"
}

# 2. AWS Load Balancer Controller (Manages ALBs/Target Groups automatically)
resource "aws_eks_addon" "aws_load_balancer_controller" {
  cluster_name = aws_eks_cluster.main.name
  addon_name   = "aws-load-balancer-controller"
  
  resolve_conflicts_on_create = "OVERWRITE"
  resolve_conflicts_on_update = "OVERWRITE"
}