# --- 1. EKS Cluster Role (Control Plane) ---
resource "aws_iam_role" "eks_cluster_role" {
  name = "Fvrk-dev-eks-cluster-role"

  # UPDATED: Added "sts:TagSession" for EKS Auto Mode
  assume_role_policy = jsonencode({
    Version = "2012-10-17"
    Statement = [{
      Action = ["sts:AssumeRole", "sts:TagSession"]
      Effect = "Allow"
      Principal = {
        Service = "eks.amazonaws.com"
      }
    }]
  })

  tags = {
    Name = "Fvrk-dev-eks-cluster-role"
  }
}

# --- Policy Attachments for Cluster Role ---

# 1. Standard Cluster Policy
resource "aws_iam_role_policy_attachment" "eks_cluster_policy" {
  policy_arn = "arn:aws:iam::aws:policy/AmazonEKSClusterPolicy"
  role       = aws_iam_role.eks_cluster_role.name
}

# 2. Block Storage Policy (For EKS Auto Mode)
resource "aws_iam_role_policy_attachment" "eks_block_storage" {
  policy_arn = "arn:aws:iam::aws:policy/AmazonEKSBlockStoragePolicy"
  role       = aws_iam_role.eks_cluster_role.name
}

# 3. Compute Policy (For EKS Auto Mode)
resource "aws_iam_role_policy_attachment" "eks_compute" {
  policy_arn = "arn:aws:iam::aws:policy/AmazonEKSComputePolicy"
  role       = aws_iam_role.eks_cluster_role.name
}

# 4. Load Balancing Policy (For EKS Auto Mode)
resource "aws_iam_role_policy_attachment" "eks_load_balancing" {
  policy_arn = "arn:aws:iam::aws:policy/AmazonEKSLoadBalancingPolicy"
  role       = aws_iam_role.eks_cluster_role.name
}

# 5. Networking Policy (For EKS Auto Mode)
resource "aws_iam_role_policy_attachment" "eks_networking" {
  policy_arn = "arn:aws:iam::aws:policy/AmazonEKSNetworkingPolicy"
  role       = aws_iam_role.eks_cluster_role.name
}

# --- 2. EKS Node Group Role (Worker Nodes) ---
resource "aws_iam_role" "eks_node_role" {
  name = "Fvrk-dev-eks-node-role"

  assume_role_policy = jsonencode({
    Version = "2012-10-17"
    Statement = [{
      Action = "sts:AssumeRole"
      Effect = "Allow"
      Principal = {
        Service = "ec2.amazonaws.com"
      }
    }]
  })

  tags = {
    Name = "Fvrk-dev-eks-node-role"
  }
}

# --- Policy Attachments for Node Role ---

resource "aws_iam_role_policy_attachment" "eks_worker_node_policy" {
  policy_arn = "arn:aws:iam::aws:policy/AmazonEKSWorkerNodePolicy"
  role       = aws_iam_role.eks_node_role.name
}

resource "aws_iam_role_policy_attachment" "eks_cni_policy" {
  policy_arn = "arn:aws:iam::aws:policy/AmazonEKS_CNI_Policy"
  role       = aws_iam_role.eks_node_role.name
}

resource "aws_iam_role_policy_attachment" "ec2_container_registry_read_only" {
  policy_arn = "arn:aws:iam::aws:policy/AmazonEC2ContainerRegistryReadOnly"
  role       = aws_iam_role.eks_node_role.name
}